{
  "name": "scilla-monorepo",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "type": "module",
  "scripts": {
    "build": "turbo run build",
    "test": "turbo run test",
    "typecheck": "turbo run typecheck",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "format": "oxfmt --check",
    "format:fix": "oxfmt",
    "check": "fallow",
    "check:tests": "fallow health --coverage-gaps",
    "check:security": "fallow security",
    "verify": "turbo run typecheck test build //#lint //#format //#check //#check:tests //#check:security",
    "changeset": "changeset",
    "version-packages": "changeset version && bun install",
    "release": "bun apps/cli/scripts/release.ts",
    "release:next": "changeset version --snapshot next && bun apps/cli/scripts/release.ts --tag next"
  },
  "devDependencies": {
    "@changesets/cli": "3.0.3",
    "@oxlint/plugins": "1.85.0",
    "@types/bun": "1.4.2",
    "fallow": "3.28.0",
    "oxfmt": "0.70.0",
    "oxlint": "1.85.0",
    "turbo": "2.11.2",
    "typescript": "7.0.2"
  },
  "packageManager": "bun@1.4.2"
}
