{
  "$schema": "https://turborepo.dev/schema.json",
  "tasks": {
    "transit": { "dependsOn": ["^transit"] },
    "build": { "dependsOn": ["^build"], "outputs": ["dist/**"] },
    "typecheck": { "dependsOn": ["transit"] },
    "test": { "dependsOn": ["transit"], "env": ["SCILLA_*"] },
    "//#lint": {},
    "//#format": {},
    "//#check": { "dependsOn": ["scilla-cli#build"] },
    "//#check:tests": { "dependsOn": ["scilla-cli#build"] },
    "//#check:security": {},
    "//#lint:fix": { "cache": false },
    "//#format:fix": { "cache": false }
  }
}
